# 打印欢迎信息
print("欢迎来到黑马动物园。")

# 获取用户输入并转换为整数


if int(input("请输入你的身高（cm）：")) < 120:
    print("您的身高小于120CM，可以免费游玩。")
elif int(input("请输入你的vip级别(1~5)：")) > 3:
    print("您的vip级别大于3，可以免费游玩。")
elif int(input("请输入今天的日期(1~30)：")) == 1:
    print("今天是1号免费日，可以免费游玩。")
else:
    print("不好意思，所有条件都不满足，需要购票10元。")

# 结束语
print("祝您游玩愉快。")