'''
想想打出一个99乘法表要几层控制
1层控制行数
2层控制每一行个数
找一个能代表所有式子的通式
'''

i = 1
while i <= 9:
    t = 1
    while t <= i:
        print(f"{t}*{i}={t*i}\t", end='')
        t += 1
    i += 1
    print() #一定加print()隔行，跑完一行隔一行，不然所有的式子都会在一行
